<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitch App v1.0</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  

</head>
<body>
  <div class="container center-align">

    <img class="responsive-img title" src="https://preview.ibb.co/ezMocG/twitch.png" alt="Twitch App">

    <!--Collapsible menu -->
    <ul class="collapsible" data-collapsible="accordion">
      <li>
        <div class="collapsible-header">
          <i class="material-icons">code</i>
            <a href="https://www.twitch.tv/freecodecamp" target="_blank">FreeCodeCamp</a>
          <span id='freecodecamp_status'  ></span>
        </div>
        <div class="collapsible-body">
          <p id="freecodecamp_desc"></p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="material-icons">games</i>
            <a href="https://www.twitch.tv/esl_csgo" target="_blank">ESL_CSGO</a>
          <span id="esl_csgo_status"></span>
        </div>
        <div class="collapsible-body">
          <p id="esl_csgo_desc"></p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="material-icons">games</i>
            <a href="https://www.twitch.tv/pewdiepie" target="_blank">PewDiePie</a>
          <span id="pewdiepie_status"></span>
        </div>
        <div class="collapsible-body">
          <p id="pewdiepie_desc"></p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="material-icons">games</i>
            <a href="https://www.twitch.tv/eleaguetv" target="_blank">ELEAGUE TV</a>
          <span id="eleaguetv_status"></span>
        </div>
        <div class="collapsible-body">
          <p id="eleaguetv_desc"></p>
        </div>
      </li>
    </ul>
  </div>

  <footer>
    <p>By dzsoldado</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>

